name: Build CI

on:
  push:
  workflow_dispatch:

jobs:
  build:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@main

      - name: Checkout uz-ra/theos
        uses: actions/checkout@main
        with:
          repository: uz-ra/theos
          ref: main
          submodules: recursive
          path: theos

      - name: Checkout theos/lib
        uses: actions/checkout@main
        with:
          repository: theos/lib
          ref: master
          submodules: recursive
          path: theos/vendor/lib

      - name: Checkout theos/headers
        uses: actions/checkout@main
        with:
          repository: theos/headers
          ref: master
          submodules: recursive
          path: theos/vendor/include

      - name: Checkout theos/sdks
        uses: actions/checkout@main
        with:
          repository: theos/sdks
          sparse-checkout: iPhoneOS16.5.sdk
          path: theos/sdks

      - name: Build Package
        run: |
          brew install make xz ldid
          export THEOS=theos
          gmake clean package FINALPACKAGE=1
          gmake clean package FINALPACKAGE=1 THEOS_PACKAGE_SCHEME=rootless

      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v3
        with:
          path: packages/*.deb
